# JavaFormation

./: .gitignore  Documents - Raccourci.lnk  EndingAndNext.txt  IBM Presentation.txt  Stages.txt  UsefulLinks.txt  info mercredi 12.txt
Angular/: Angular.pptx  Setup.txt  UsefulLinks.txt
Angular/DemoAngular/: README.md  angular.json  package-lock.json  package.json
Angular/Nursery_Front/: .gitignore  README.md  angular.json  (+3 more)
Cefora/: CoachingSoftSkills_2022-05-11.txt  CoachingSoftSkills_2022-05-12.txt  CoachingSoftSkills_2022-05-13.txt  Fiche individuelle.2022.docx  SoftSkillsListe.docx  Softskills_shoppingList.docx  entreprises.txt  tableau etape 1.docx
Docker/: exo.sql  exo.txt
HTML-CSS-JS/: Flexbox_-_CSS_Avance_Bstorm.pptx  Html___CSS_Bstorm.pptx
Java/: 2022-05-16_Intro.txt  SetupChecklist.txt
Java/Demos/Mapstruct/: pom.xml
Java/Demos/Mapstruct/src/main/java/brussels/digitalcity/maxdolmans/: Program.java
Java/Demos/Mapstruct/src/main/java/brussels/digitalcity/maxdolmans/mappers/: PersonMapper.java
Java/Demos/Mapstruct/src/main/java/brussels/digitalcity/maxdolmans/models/: Sex.java
Java/Demos/Mapstruct/src/main/java/brussels/digitalcity/maxdolmans/models/dtos/: PersonDTO.java
Java/Demos/Mapstruct/src/main/java/brussels/digitalcity/maxdolmans/models/entities/: Address.java  Animal.java  Cat.java  Person.java
JavaFormation/: .gitignore  UsefulLinks.txt
SQL/: SQLv2.pptx
UML/: .$ExerciceUML-ClassDiagram-CompteBanquaire.drawio.bkp  .$ExerciceUML-ClassDiagram-CompteBanquaire.drawio.dtmp  .$ExerciceUML-ClassDiagram-Universite.drawio.bkp  .$ExerciceUML-ClassDiagram-Universite.drawio.dtmp  .$ExerciceUML-UseCaseDiagrams.drawio.bkp  .$ExerciceUML-UseCaseDiagrams.drawio.dtmp  .~lock.UseCaseDescription.odt#  ExerciceUML-ClassDiagram-CompteBanquaire.drawio  ExerciceUML-ClassDiagram-Universite.drawio  ExerciceUML-UseCaseDiagrams.drawio  UseCaseDescription.odt
_EndProject/: proj.txt
(+568 files in other folders)
