:root {
    --main-color: #f0b000;
}

* {
    margin: 0;
}

html {
    display: flex;
    justify-content: center;
    background-color: black;
}

body {
    width: 210mm;
    height: 297mm;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

#content {
    padding: 4mm 7mm 10mm 5mm;
    /* padding-left: 5mm; */
    /* padding-right: 7mm; */
    /* padding-top: 2mm; */
    /* padding-bottom: 10mm; */
}

header {
    width: 100%;
    height: 40mm;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    background-image: url("/img/cover-image-adjusted.png");
    background-size: cover;
    background-repeat: no-repeat;
}

header > div {
    margin: 5mm;
}

img {
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    outline: 2mm solid white;
    margin: 5mm;
    transform: translateY(10mm);
}

#name-and-post {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2.7em;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 5px white;
}

h2 {
    color: var(--main-color);
    font-size: 1.25em;
    margin-bottom: 2mm;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1em;
    font-weight: bold;
}

#name-and-post span {
    margin-bottom: 3mm;
    font-size: 1.2em;
}

#contact-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-shadow: 1px 1px 5px white;
}

a {
    font-style: italic;
    color: black;
}

.colored {
    color: var(--main-color);
}

section {
    margin: 0mm 0;
    padding: 2mm 5mm;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.068);
}

ul {
    padding: 0;
}

.life-element {
    display: flex;
    margin-bottom: 2mm;
    margin-left: 0;
    gap: 7mm;
    list-style: none;
}

.left-column {
    width: 28mm;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right-column {
    width: 150mm;
}

.year {
    font-weight: bold;
}

#bottom {
    display: flex;
    justify-content: space-between;
}

#bottom section {
    flex-basis: 80mm;
}

#misc-info {
   flex-shrink: 1;
}

p {
    text-align: justify;
}

#skills {
    display: flex;
    gap: 2mm;
}

.skill-set {
    flex-grow: 1;
}

#skills > div > ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 22mm;
}


.locality {
    font-size: .75rem;
}

li {
    margin-left: 5mm;
    list-style: disc;
}